# G10_Toti_Tasks

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/g10_todotasks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/g10_todotasks/: Adapter.kt  Data.kt  InitActivity.kt  MainActivity.kt  TasksFragment.kt
app/src/main/java/com/example/g10_todotasks/DB/: AppDataBase.kt  UserDao.kt
app/src/main/java/com/example/g10_todotasks/Model/: Data.kt  TaskData.kt  TaskItem.kt  UserData.kt
app/src/main/java/com/example/g10_todotasks/UI/: Adapter.kt  DetailActivity.kt  MainActivity.kt  MainViewModel.kt  SwipeGesture.kt  Task.kt  TaskAdapter.kt  TaskViewModel.kt  TasksFragment.kt  ToolbarFragmentMain.kt  ViewHolder.kt
app/src/main/res/drawable/: access_time.xml  add.xml  baseline_edit_24.xml  calendar_month.xml  check_icon.xml  delete_icon.xml
app/src/main/res/drawable/drawable/: border.xml  ic_agr.xml  ic_save.xml
app/src/main/res/layout/: activity_detail.xml  activity_init.xml  activity_main.xml  card_item_task_list.xml  custom_toolbar_details.xml  custom_toolbar_main.xml  new_task.xml  tasks.xml
app/src/main/res/menu/: main_menu.xml  save_menu.xml
app/src/main/res/values/: colors.xml  dimensions.xml  ic_launcher_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/com/example/g10_todotasks/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
