<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/detail"
        android:layout_width="match_parent"
        android:layout_height="835dp">

        <include
            android:id="@+id/customToolbarDetails"
            layout="@layout/custom_toolbar_details"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="Qual a tarefa a ser realizada?"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/leftGuide"
            app:layout_constraintTop_toTopOf="@+id/topGuide" />

        <EditText
            android:id="@+id/writeTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Digite a nova tarefa que deseja incluir"
            android:textSize="21dp"
            app:layout_constraintStart_toStartOf="@+id/leftGuide"
            app:layout_constraintTop_toBottomOf="@+id/textTask" />

        <TextView
            android:id="@+id/delTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:paddingTop="50dp"
            android:text="Qual o prazo para ser realizada?"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/leftGuide"
            app:layout_constraintTop_toBottomOf="@+id/writeTask" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/writeDelDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:hint="Selecione a data no calendário"
            android:textSize="18dp"
            app:layout_constraintStart_toStartOf="@+id/leftGuide"
            app:layout_constraintTop_toBottomOf="@+id/delTime" />

        <ImageView
            android:id="@+id/calendar_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="9dp"
            android:src="@drawable/calendar_month"
            app:layout_constraintBottom_toTopOf="@+id/writeDelTime"
            app:layout_constraintEnd_toStartOf="@+id/rightGuide"
            app:layout_constraintHorizontal_bias="0.506"
            app:layout_constraintStart_toEndOf="@+id/writeDelDate"
            app:layout_constraintTop_toBottomOf="@+id/delTime"
            app:layout_constraintVertical_bias="0.52" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/writeDelTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:hint="Selecione a hora no relógio"
            android:textSize="18dp"
            app:layout_constraintStart_toStartOf="@+id/leftGuide"
            app:layout_constraintTop_toBottomOf="@+id/writeDelDate" />

        <ImageView
            android:id="@+id/clock_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="9dp"
            android:src="@drawable/access_time"
            app:layout_constraintEnd_toStartOf="@+id/rightGuide"
            app:layout_constraintStart_toEndOf="@+id/writeDelTime"
            app:layout_constraintTop_toBottomOf="@+id/calendar_btn" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabDetail"
            style="@style/fab_btn_det"
            android:layout_marginEnd="55dp"
            app:layout_constraintBottom_toTopOf="@+id/bottomGuide"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="ContentDescription,MissingConstraints" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/topGuide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.09" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/bottomGuide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.87" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/leftGuide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.050970875" />

        <!--    Guidelines-->
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/rightGuide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>